* {
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
    position: relative;
    size: 20pt;
    text-align: center;
}

section {
    width: 100%;
    height: 900px;
    text-align: center;
    padding: 40px 5%;
    text-decoration: none;
    line-height: 25px;
    text-size-adjust: 100px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }


#div1 {
    width:100px;
    height:55px;
    padding:10px;
    border:1px solid #aaaaaa;
    position: absolute;
    left: 355px;
    top: 7700px;
}

#div2 {
    width:100px;
    height:55px;
    padding:10px;
    border:1px solid #aaaaaa;
    position: absolute;
    left: 245px;
    top: 7700px;
}

#div3 {
    width:100px;
    height:55px;
    padding:10px;
    border:1px solid #aaaaaa ;
    position: absolute;
    left: 800px;
    top: 7700px;
}

#div4 {
    width:100px;
    height:55px;
    padding:10px;
    border:1px solid #aaaaaa;
    position: absolute;
    right: 320px;
    top: 7700px;
}

#div5 {
    width:100px;
    height:55px;
    padding:10px;
    border:1px solid #aaaaaa;
    position: absolute;
    right: 430px;
    top: 7700px;
}

#div6 {
    width:100px;
    height:55px;
    padding:10px;
    border:1px solid #aaaaaa;
    position: absolute;
    right: 650px;
    top: 7700px;
}

#div7 {
    width:100px;
    height:55px;
    padding:10px;
    border:1px solid #aaaaaa;
    position: absolute;
    right: 760px;
    top: 7700px;
}

#div8 {
    width:100px;
    height:55px;
    padding:10px;
    border:1px solid #aaaaaa;
    position: absolute;
    right: 870px;
    top: 7700px;
}


#div9 {
    width:390px;
    height:360px;
    padding:10px;
    border:1px solid #aaaaaa;
    position: absolute;
    left: 950px;
    top: 950px;
}

    .arranjar {
        position: absolute;
        left: 50px;
        top: 1800px;
    }

    .arranjarDois {
        position: absolute;
        right: 50px;
        top: 1800px;
    }


        section:nth-of-type(1) {
            background-color: rosybrown;
            color: white;
            font-size: 60pt;
            font-family: "Grock";

            }
 
        section:nth-of-type(2) {
            background-color: black;
            background-image: linear-gradient( to top, white, transparent, black );
            }

            section:nth-of-type(3) {
                background-color: black;
                color: white;
                font-size: 55pt;
                height: auto;
                }

                section:nth-of-type(4) {
                    background-color: black;
                    height: auto;
                    }


                section:nth-of-type(5) {
                    background-color: black;
                    }

                    section:nth-of-type(6) {
                        background-color: black;
                        }

                        section:nth-of-type(7) {
                            background-color: black;
                            color: whitesmoke;
                            }

                            section:nth-of-type(8) {
                                background-color: white;
                                color: black;
                                }

                                section:nth-of-type(9) {
                                    background-color: white;
                                color: black;
                                    }

                                    section:nth-of-type(10) {
                                        background-color: rosybrown;
                                    color: black;
                                        }


                    .lugar>img {
                    position: relative;
                    top: 230px;
                    }



                .imagem{
                    position: relative;
                    height: auto;
                    width: 100%;
                    float: left;
                }
                
                #Contentorimg{
                    position: relative;
                    margin: 0;
                }
                
                .rowing{
                    height:0;
                    clear: both;
                }
                
                
                #fscroller {
                    
                    position: relative;
                    float: right;
                    width: 80%;
                    float: top;
                    top: -1000px;
                    font-size: 50px;
                }
                
                
                .carousel {
                    position: relative;
                }
                
                .carousel img {
                    width: 100%;
                    height: 100%;
                    margin:0;
                    padding:0;
                }
                
                .carousel svg:first-child {
                    position: absolute;
                    left: 5px;
                    top: 500px;
                    transform: translatey(-50%);
                    background-color: ghostwhite;
                    z-index: 1;
                }
                
                .carousel svg:last-child {
                    position: absolute;
                    top: 500px;
                    right: 5px;
                    transform: translatey(-50%);
                    background-color: ghostwhite;
                    z-index: 1;
                }

                .apresentacao {
                    letter-spacing: 1px;
                    font-size: 17pt;
                }

                .letradecoracao {
                    color: black;
                    font-size: 70pt;
                    font-family: "Grock";
                }

                .local {
                    position: relative;
                    top: 170px;
                }


                /*telemóveis*/
@media screen and (max-width: 600px) {
}

/* tablets */
/*@media screen and (min-width: 600px) and (max-width: 768px) {*/
@media screen and (min-width: 600px) and (max-width: 768px) { 
}


          





    

