<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portefólio</title>

    <link rel="stylesheet" type="text/css" href="esteticaPort.css">

</head>
<body>
    <section>

        <br>
        <br>
        <br>

        <h1> Portefólio </h1>

        <br>

        <br>
        <br>
        <br>


        <img src="Data/Design.jpg" width="550" height="500" >


    </section>


<section>

    <br>
    <br>

<div class="sitio">

    <br>
    <br> 

</div>
</section>


<section>

    <br>

    <p> Mariana Pombo </p>

    <img src="Data/Seta1.png" width="350" height="170" >
    <img src="Data/Seta2.png" width="350" height="170" >


  <br>
    <br>


    <div class="apresentacao">O meu nome é Mariana e sou estudante de Mestrado de Design e Multimédia na Universidade de Coimbra. <br>
    Apresento através deste site alguns dos trabalhos que realizei durante a Licenciatura.</div>

    <br>
    <br>

    <img src="Data/separador.png" width="1020" height="170">
    
    <br>
    <br>
         
    <br>
    <br>

    <br>
         
    <br>
    <br>
           
    <h1>Editorial</h1>    

</section>
          

<section> 
    <br>
    <br>

    <img src="Data/capa.png" width="624" height="793" >

    <br>
    <br>
    <br>
    <br>

    <div class="row">
        <div class="col-d-1"></div>
        <div class="col-d-12 col-t-12" id="Contentorimg">

            <div class="carousel">
                <svg width="50" height="50" viewBox="0 0 24 24">
                    <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
                </svg>
                <img class="imagem" src="Data/capa1.png" >
                <svg width="50" height="50" viewBox="0 0 24 24">
                    <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
                </svg>
            </div>

            <br>
            <br>

</section>




<section>
</section>


<section>



    <img src="Data/contracapa.png" width="624" height="793" > 
        <br>

        <br>
        <br>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</section>


<section>

    <div class="apresentacao">Este trabalho consistia na realização de uma revista sobre uma tipografa à nossa escolha. <br>
      Escolhi a Zuzana Licko, uma das autoras da revista <i>"emigre"</i> e de fontes como <i>"Filosofia"</i> e <i>"Mr Eaves"</i>. </div>
    


    <img src="Data/separador2.png" width="624" height="793" > 

</section>


<section>
    <div class="apresentacao"> Cartazes realizados para a disciplina de Projeto 1 - Identidade na Web. </div>

    <br>
    <br>

    <img src="Data/cartazes.png" width="1050" height="504"> 


    <img src="Data/carregar.png" width="1050" height="490" > 

</section>

<section>

    <br>
    <br>
    <br>
    <br>

    <h1>O que sou eu?</h1>


        <br>
      
        <p> (Arrasta as letras para o local correto) </p>

        <br>
        <br>


    <div>
        <img id="drag1" src="Data/letraE2.png" draggable="true" ondragstart="drag(event)" width="90" height="70">
        <img id="drag2" src="Data/letraG.png" draggable="true" ondragstart="drag(event)" width="70" height="70">
            <img id="drag3" src="Data/letraI.png" draggable="true" ondragstart="drag(event)" width="90" height="70">
            <img id="drag4" src="Data/letraE.png" draggable="true" ondragstart="drag(event)" width="90" height="70">
        <img id="drag5" src="Data/letraN.png" draggable="true" ondragstart="drag(event)" width="90" height="70">
        <img id="drag6" src="Data/letraR.png" draggable="true" ondragstart="drag(event)" width="70" height="70">
        <img id="drag7" src="Data/letraS.png" draggable="true" ondragstart="drag(event)" width="90" height="70">
        <img id="drag8" src="Data/letraD.png" draggable="true" ondragstart="drag(event)" width="90" height="70">
        </div>


        <div>
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="div7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="div8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<img src="Data/imgefeito.png" width="1250" > 


</section>


<section>
    <br>
    <br>

   <div class="letradecoracao">Multimédia</div> 

   <br>
   <br>
   <br>
   <br>

   <img src="Data/multimedia1.png" width="1020"> 

   <a href="http://chiclete.pt/leonor/">Link para o site</a>  <br>

   <div> Trabalho realizado para a disciplina de Tecnologias da Internet (2ºano de Licenciatura).</div> 

   <a href="multimedia.html"><img class="local" src="Data/setaimport.png" width="150" height="150"> </a>
   

</section>

<script src="efeitos.js"></script>

</body>



