<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portefólio</title>

    <link rel="stylesheet" type="text/css" href="esteticaPort.css">

</head>
<body>

    <section>

        <img src="Data/setabaixo.png" width="500" height="500"> 

        <br>

        <img src="Data/continuacao.png" width="500" height="280">

    </section>

        <h1>Para além de designer sou também programadora.</h1>

        <h4>Página onde é possível explorar alguns dos trabalhos multimédia que realizei  durante a Licenciatura :) </h4>

    </section>

    <img src="Data/visualizador musical.png" width="1050"> 

    <div>
        <img id="drag1" src="Data/ecra1.png" draggable="true" ondragstart="drag(event)" width="120" height="160">
        <img id="drag2" src="Data/ecra2.png" draggable="true" ondragstart="drag(event)" width="120" height="160">
            <img id="drag3" src="Data/ecra3.png" draggable="true" ondragstart="drag(event)" width="120" height="160">
            <img id="drag4" src="Data/ecra4.png" draggable="true" ondragstart="drag(event)" width="120" height="160">
        <img id="drag5" src="Data/ecra5.png" draggable="true" ondragstart="drag(event)" width="120" height="160">
        <img id="drag6" src="Data/ecra6.png" draggable="true" ondragstart="drag(event)" width="120" height="160">
        </div>


      
            <div id="div9" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

            <audio controls preload="metadata" style=" width:300px;">
                <source src="Data/music.mpeg" type="audio/mpeg">
            </audio><br />
            <a href="" title="" style="text-align: right;display: block"></a> 
            
            </div>



            <br>
            <br>
        
            <br>
            <br> 


            <section>
        </section>

            <img src="Data/end.png" width="1400">

<script src="efeitos.js"></script>

</body>